1234567891;Me R H;21;Femenino;a,b,c;
1234567891;Me R H;21;Femenino;a,b,c;
123567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567891;Me R H;21;Femenino;a,b,c/
1234567890;uis F C;27;Femenino;Limon,Guapiles,Rosana/
1234567890;Luis F C;19;Masculino;asd,asd,asd/
1234567892;Archie Campos M;25;Femenino;San,Jose,Buenos/
1234567891;Archie Campos M;25;Femenino;San,Jose,Buenos/
1234567891;Luia F C;18;Masculino;fgh,qwer,awer/
